# ProTech360

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fyp/protech360/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/protech360/: About.java  AddConnection.java  AddMeeting.java  AddReminder.java  AddScheduledProfile.java  AddTrackRoom.java  AlertDetail.java  Alerts.java  (+43 more)
app/src/main/res/layout/: about.xml  activity_add_reminder.xml  activity_add_scheduled_profiles.xml  activity_connections.xml  activity_login.xml  activity_meeting_details.xml  activity_trackroom_details.xml  activity_verification.xml  addconnection.xml  addmeeting.xml  addtrackroom.xml  alert_row.xml  alerts.xml  app_bar_homepage.xml  app_bar_verification.xml  changepassword.xml  connected_devices.xml  connectionslist_row.xml  content_homepage.xml  content_verification.xml  forgotpassword.xml  forgotpassword2.xml  fragment_activity_connections.xml  fragment_connection_details.xml  fragment_conversations.xml  fragment_location_based_profiles.xml  fragment_location_based_reminders.xml  fragment_meeting_details.xml  fragment_meeting_map.xml  fragment_meeting_participants.xml  fragment_meetings.xml  fragment_reminders.xml  fragment_scheduled_settings.xml  fragment_time_based_profiles.xml  fragment_time_based_reminders.xml  fragment_trackroom_details.xml  fragment_trackroom_map.xml  fragment_trackroom_members.xml  fragment_trackrooms.xml  home.xml  (+12 more)
app/src/main/res/layout-v21/: fragment_time_based_reminders.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  delete_button.xml  menu_activity_connections.xml  menu_trackroom_details.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+119 files in other folders)
