<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_connected_devices"
        android:icon="@drawable/ic_language_black_36dp"
        android:title="Connections" />
    <item
        android:id="@+id/nav_trackrooms"
        android:icon="@drawable/ic_supervisor_account_black_36dp"
        android:title="Track Rooms" />
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_warning_black_36dp"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/ic_work_black_36dp"
        android:title="Meetings" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_event_black_36dp"
        android:title="Reminders" />
    <item
        android:id="@+id/nav_scheduled_settings"
        android:icon="@drawable/ic_alarm_on_black_36dp"
        android:title="Scheduled Profiles" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />


</menu>
