<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='ProTech360 is built to ensure safety and well-being of people via location tracking. There are added features such as "Track Rooms" and "Meetings" for the convenience of the users. Apart from that, location-based reminders can also be set and the app contains a panic button for emergency situations.'
                android:textSize="30px"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This application is made by"
                android:textSize="30px"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usman Rafi"
                android:textSize="30px"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syed Sajjad Ali"
                android:textSize="30px"
                android:textAlignment="center"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syeda Zainab Bukhari"
                android:textSize="30px"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zainab Saif"
                android:textSize="30px"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>