<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/activity_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/loginEmail"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/loginPassword"
                android:maxLines="1"
                android:inputType="textPassword"
                 />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Login"
            android:textSize="20sp"
            android:id="@+id/loginBtn"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="forgotPassword"
            android:id="@+id/forgot"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a member? Register!"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="signup"
            android:id="@+id/signup"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>

