<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.protech360.MeetingDetails">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sajjad"
            android:textSize="10dp"/>

</ScrollView>